# Cpu32Emulator

./: Cpu32Emulator.sln  Directory.Build.props  Directory.Packages.props  build.cmd  clean.ps1  journal.md  run.cmd
Cpu32Emulator/: App.cs  Cpu32Emulator.csproj  GlobalUsings.cs
Cpu32Emulator.DataContracts/: WeatherForecast.cs
Cpu32Emulator.DataContracts/Serialization/: WeatherForecastContext.cs
Cpu32Emulator.Shared/: AppHead.xaml  AppHead.xaml.cs  Cpu32Emulator.Shared.csproj
Cpu32Emulator.Shared/Models/: AppConfig.cs  AssemblyEntry.cs  CpuState.cs  LstEntry.cs  MemoryRegion.cs  ProjectConfig.cs  WatchedMemory.cs
Cpu32Emulator.Shared/Services/: BreakpointService.cs  DisassemblyService.cs  ExecutionControlService.cs  FileService.cs  MemoryManagerService.cs  ProjectService.cs  SettingsService.cs  UnicornEmulatorService.cs  UnicornTest.cs
Cpu32Emulator.Skia.Gtk/: Cpu32Emulator.Skia.Gtk.csproj  Program.cs  app.manifest
Cpu32Emulator.Skia.WPF/: Cpu32Emulator.Skia.WPF.csproj  Package.appxmanifest  app.manifest
Cpu32Emulator.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
Cpu32Emulator.Tests/: AppInfoTests.cs  Cpu32Emulator.Tests.csproj  DumpFileTests.cs  GlobalUsings.cs  ProjectConfigTests.cs  UnicornEmulatorServiceTests.cs
Cpu32Emulator.Tests/test-data/: example.dump.txt
Cpu32Emulator.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
Cpu32Emulator/Business/Models/: AppConfig.cs  Entity.cs
Cpu32Emulator/Infrastructure/: DebugHandler.cs
Cpu32Emulator/Models/: DisassemblyTile.cs
Cpu32Emulator/Presentation/: CpuRegisterViewModel.cs  DisassemblyLineViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Simple.xaml  MainPage_Simple.xaml.cs  MainViewModel.cs  MainViewModel_Simple.cs  MemoryWatchViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  TiledDisassemblyView.xaml  TiledDisassemblyView.xaml.cs
Cpu32Emulator/Services/: DisassemblyTileManager.cs  LruCache.cs
Cpu32Emulator/Services/Caching/: IWeatherCache.cs  (+1 more)
dependencies/: ReadMe.md
misc/: claude-phase1.md  claude-plan.md  disassembly-view-plan.md  journal.md
specs/: copilot.md  design.md  disassembly-view.md  dump-files.md  requirements.md
(+7 files in other folders)
