<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="UnicornEngine.Unicorn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpu32Emulator\Cpu32Emulator.csproj" />
    <ProjectReference Include="..\Cpu32Emulator.Shared\Cpu32Emulator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\dependencies\unicorn.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
