<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\*.cs" />
    <Compile Include="Services\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpu32Emulator.DataContracts\Cpu32Emulator.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnicornEngine.Unicorn" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
