<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\*.cs" />
    <Compile Include="Services\MemoryManagerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnicornEngine.Unicorn" />
  </ItemGroup>
</Project>
